<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iMPRESENT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-11-14 at 11.02.29 PM" translatesAutoresizingMaskIntoConstraints="NO" id="6aY-EW-BXl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="I'm feeling..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw4-1u-58Z">
                                <rect key="frame" x="29" y="124" width="329" height="76"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-XG-cvJ">
                                <rect key="frame" x="29" y="294" width="196" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="A8k-uF-msH"/>
                                    <constraint firstAttribute="width" constant="196" id="kgo-ey-AlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Compasstionate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-RS-bm4">
                                <rect key="frame" x="29" y="364" width="162" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Oyn-ae-JK1"/>
                                    <constraint firstAttribute="width" constant="162" id="aLK-GM-Qvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="At Peace">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-Om-DcH">
                                <rect key="frame" x="29" y="644" width="162" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="7IT-Fi-6pC"/>
                                    <constraint firstAttribute="height" constant="53" id="bTy-0o-1kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Scared">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ey-r1-1gN">
                                <rect key="frame" x="29" y="784" width="179" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="24V-a8-ejX"/>
                                    <constraint firstAttribute="width" constant="179" id="VqK-g7-SRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Frustrated">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-I7-avZ">
                                <rect key="frame" x="29" y="434" width="149" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="EL7-4b-EaE"/>
                                    <constraint firstAttribute="height" constant="53" id="LmT-iN-2Bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Uncertain">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUR-I3-BFI">
                                <rect key="frame" x="29" y="574" width="149" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="02W-jP-77b"/>
                                    <constraint firstAttribute="width" constant="149" id="iBU-BZ-5NM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Anxious">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-oJ-tB5">
                                <rect key="frame" x="29" y="504" width="88" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="SAn-m0-HlT"/>
                                    <constraint firstAttribute="width" constant="88" id="mx2-tp-bhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-7p-Tv5">
                                <rect key="frame" x="140" y="504" width="100" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="BcL-vk-VzV"/>
                                    <constraint firstAttribute="width" constant="100" id="iuX-Hf-lMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Lonely">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so7-nb-Oaz">
                                <rect key="frame" x="264" y="504" width="130" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="2uE-pe-aRm"/>
                                    <constraint firstAttribute="height" constant="53" id="sdH-GB-uSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Stressed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-1C-vZp">
                                <rect key="frame" x="212" y="364" width="173" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="RMu-Lj-lY9"/>
                                    <constraint firstAttribute="height" constant="53" id="UPw-sG-iWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hopeful">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-WS-cDK">
                                <rect key="frame" x="212" y="644" width="173" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="BN7-dH-9bv"/>
                                    <constraint firstAttribute="width" constant="173" id="nE3-Q7-fdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Shameful">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie5-3I-D97">
                                <rect key="frame" x="200" y="434" width="185" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="hWZ-2E-7ee"/>
                                    <constraint firstAttribute="width" constant="185" id="jCG-ir-FUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Resilient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-H9-Vdd">
                                <rect key="frame" x="200" y="574" width="185" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="e0J-SJ-Umx"/>
                                    <constraint firstAttribute="width" constant="185" id="rDs-Aj-cOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Gloomy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-Tn-kqG">
                                <rect key="frame" x="247" y="294" width="138" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3hO-Mc-DSj"/>
                                    <constraint firstAttribute="width" constant="138" id="p3T-QK-dUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Joyful">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-vF-xgl">
                                <rect key="frame" x="247" y="714" width="138" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Iiq-HV-iFT"/>
                                    <constraint firstAttribute="height" constant="53" id="o00-1g-2c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Angry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-AD-25E">
                                <rect key="frame" x="29" y="714" width="196" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="BjX-3A-jlk"/>
                                    <constraint firstAttribute="width" constant="196" id="xHj-jQ-BfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Out of Control">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtO-xW-L8G">
                                <rect key="frame" x="229" y="784" width="156" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="J2L-l1-kZk"/>
                                    <constraint firstAttribute="width" constant="156" id="fwz-Kd-0YG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Resilient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gZF-7p-Tv5" firstAttribute="top" secondItem="8d0-I7-avZ" secondAttribute="bottom" constant="17" id="0rn-fD-Bur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ie5-3I-D97" secondAttribute="trailing" constant="29" id="15A-E1-4qz"/>
                            <constraint firstItem="BUR-I3-BFI" firstAttribute="top" secondItem="gZF-7p-Tv5" secondAttribute="bottom" constant="17" id="1jB-8D-xtk"/>
                            <constraint firstItem="ie5-3I-D97" firstAttribute="top" secondItem="4B1-1C-vZp" secondAttribute="bottom" constant="17" id="43Z-hN-sq2"/>
                            <constraint firstItem="Wur-RS-bm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="4Sz-zp-mFM"/>
                            <constraint firstItem="PtO-xW-L8G" firstAttribute="leading" secondItem="0ey-r1-1gN" secondAttribute="trailing" constant="21" id="5LR-R8-0fI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OfN-Tn-kqG" secondAttribute="trailing" constant="29" id="6MZ-7f-9zQ"/>
                            <constraint firstItem="V1K-WS-cDK" firstAttribute="top" secondItem="Eba-H9-Vdd" secondAttribute="bottom" constant="17" id="7wT-gM-oMH"/>
                            <constraint firstItem="V6n-oJ-tB5" firstAttribute="top" secondItem="8d0-I7-avZ" secondAttribute="bottom" constant="17" id="8R9-0G-Vfz"/>
                            <constraint firstItem="6aY-EW-BXl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AXy-LV-Thn"/>
                            <constraint firstItem="4B1-1C-vZp" firstAttribute="leading" secondItem="Wur-RS-bm4" secondAttribute="trailing" constant="21" id="AqZ-4e-0gz"/>
                            <constraint firstItem="sC5-vF-xgl" firstAttribute="top" secondItem="V1K-WS-cDK" secondAttribute="bottom" constant="17" id="D76-CB-mCJ"/>
                            <constraint firstItem="6rv-XG-cvJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="mw4-1u-58Z" secondAttribute="bottom" constant="94" id="EkU-0J-AlX"/>
                            <constraint firstItem="mw4-1u-58Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Euo-M9-RwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="so7-nb-Oaz" secondAttribute="trailing" constant="20" id="Fp9-st-nEe"/>
                            <constraint firstItem="gZF-7p-Tv5" firstAttribute="leading" secondItem="V6n-oJ-tB5" secondAttribute="trailing" constant="23" id="JNJ-zf-N3X"/>
                            <constraint firstItem="CcC-AD-25E" firstAttribute="top" secondItem="k7q-Om-DcH" secondAttribute="bottom" constant="17" id="Jog-8Z-rVs"/>
                            <constraint firstAttribute="bottom" secondItem="6aY-EW-BXl" secondAttribute="bottom" id="KDe-F3-7L9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="PtO-xW-L8G" secondAttribute="bottom" constant="25" id="Kdo-cl-BRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sC5-vF-xgl" secondAttribute="trailing" constant="29" id="MeB-zZ-XiZ"/>
                            <constraint firstItem="sC5-vF-xgl" firstAttribute="leading" secondItem="CcC-AD-25E" secondAttribute="trailing" constant="22" id="Oi1-c3-5Xk"/>
                            <constraint firstItem="4B1-1C-vZp" firstAttribute="top" secondItem="OfN-Tn-kqG" secondAttribute="bottom" constant="17" id="PAL-e0-5Mo"/>
                            <constraint firstItem="BUR-I3-BFI" firstAttribute="top" secondItem="V6n-oJ-tB5" secondAttribute="bottom" constant="17" id="QUu-fR-7Qn"/>
                            <constraint firstItem="mw4-1u-58Z" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Ryt-zQ-2fH"/>
                            <constraint firstItem="V1K-WS-cDK" firstAttribute="leading" secondItem="k7q-Om-DcH" secondAttribute="trailing" constant="21" id="XmA-m2-uvC"/>
                            <constraint firstItem="so7-nb-Oaz" firstAttribute="top" secondItem="ie5-3I-D97" secondAttribute="bottom" constant="17" id="XpG-iT-2LD"/>
                            <constraint firstItem="so7-nb-Oaz" firstAttribute="leading" secondItem="gZF-7p-Tv5" secondAttribute="trailing" constant="24" id="YSW-Dd-dB0"/>
                            <constraint firstItem="k7q-Om-DcH" firstAttribute="top" secondItem="BUR-I3-BFI" secondAttribute="bottom" constant="17" id="b0B-B7-2bO"/>
                            <constraint firstItem="OfN-Tn-kqG" firstAttribute="leading" secondItem="6rv-XG-cvJ" secondAttribute="trailing" constant="22" id="cRe-gz-Dac"/>
                            <constraint firstItem="V6n-oJ-tB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="cUQ-I9-nfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1K-WS-cDK" secondAttribute="trailing" constant="29" id="cWc-WK-aDH"/>
                            <constraint firstItem="OfN-Tn-kqG" firstAttribute="top" relation="lessThanOrEqual" secondItem="mw4-1u-58Z" secondAttribute="bottom" constant="94" id="eVg-59-icf"/>
                            <constraint firstItem="Eba-H9-Vdd" firstAttribute="leading" secondItem="BUR-I3-BFI" secondAttribute="trailing" constant="22" id="h70-Z2-J6m"/>
                            <constraint firstItem="Eba-H9-Vdd" firstAttribute="top" secondItem="so7-nb-Oaz" secondAttribute="bottom" constant="17" id="hGQ-Nt-elm"/>
                            <constraint firstItem="0ey-r1-1gN" firstAttribute="top" secondItem="CcC-AD-25E" secondAttribute="bottom" constant="17" id="ims-me-rWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PtO-xW-L8G" secondAttribute="trailing" constant="29" id="lhI-dL-QEL"/>
                            <constraint firstItem="PtO-xW-L8G" firstAttribute="top" secondItem="sC5-vF-xgl" secondAttribute="bottom" constant="17" id="mja-dr-duq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mw4-1u-58Z" secondAttribute="trailing" constant="56" id="o8j-33-3Kr"/>
                            <constraint firstItem="6rv-XG-cvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="pL2-27-7kK"/>
                            <constraint firstItem="6aY-EW-BXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rH4-iB-eOS"/>
                            <constraint firstItem="Wur-RS-bm4" firstAttribute="top" secondItem="6rv-XG-cvJ" secondAttribute="bottom" constant="17" id="rh6-6C-GzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="0ey-r1-1gN" secondAttribute="bottom" constant="25" id="sl2-pX-URk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eba-H9-Vdd" secondAttribute="trailing" constant="29" id="vr4-Hy-ZEg"/>
                            <constraint firstItem="6aY-EW-BXl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wWM-Pe-bWw"/>
                            <constraint firstItem="8d0-I7-avZ" firstAttribute="top" secondItem="Wur-RS-bm4" secondAttribute="bottom" constant="17" id="xSD-uF-E17"/>
                            <constraint firstItem="ie5-3I-D97" firstAttribute="leading" secondItem="8d0-I7-avZ" secondAttribute="trailing" constant="22" id="xgj-8j-kp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="a" destination="BUR-I3-BFI" id="kfS-Mm-ydi"/>
                        <outlet property="an" destination="sC5-vF-xgl" id="vaK-Hm-1NY"/>
                        <outlet property="compassionate" destination="6rv-XG-cvJ" id="6K7-m4-RNW"/>
                        <outlet property="f" destination="0ey-r1-1gN" id="Ofo-aW-i8p"/>
                        <outlet property="g" destination="Eba-H9-Vdd" id="RPN-U0-gbR"/>
                        <outlet property="h" destination="4B1-1C-vZp" id="tKt-B7-eJ0"/>
                        <outlet property="joyful" destination="OfN-Tn-kqG" id="95A-C8-0Fd"/>
                        <outlet property="l" destination="gZF-7p-Tv5" id="FbA-ZL-ql3"/>
                        <outlet property="o" destination="CcC-AD-25E" id="ymM-N3-1cD"/>
                        <outlet property="p" destination="Wur-RS-bm4" id="Ifi-qY-j2I"/>
                        <outlet property="r" destination="ie5-3I-D97" id="MXG-zQ-wkS"/>
                        <outlet property="re" destination="PtO-xW-L8G" id="dut-sN-xGv"/>
                        <outlet property="s" destination="V6n-oJ-tB5" id="3LL-ig-CF2"/>
                        <outlet property="sc" destination="k7q-Om-DcH" id="NBD-HU-9DZ"/>
                        <outlet property="sh" destination="V1K-WS-cDK" id="ZCh-DC-Voc"/>
                        <outlet property="st" destination="so7-nb-Oaz" id="9gt-ot-BIC"/>
                        <outlet property="u" destination="8d0-I7-avZ" id="bv9-sy-cKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GG1-rv-au8">
            <objects>
                <viewController id="Jua-dv-rSV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOp-5W-c0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2019-11-14 at 11.02.29 PM" translatesAutoresizingMaskIntoConstraints="NO" id="fud-ir-FIg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="I'm feeling..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reH-M7-qlU">
                                <rect key="frame" x="29" y="163" width="329" height="76"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-9r-5ZW">
                                <rect key="frame" x="29" y="282" width="196" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Jug-l8-QgP"/>
                                    <constraint firstAttribute="height" constant="53" id="w2R-XR-zmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Compasstionate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQk-Xf-nHw">
                                <rect key="frame" x="29" y="352" width="162" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Tqp-eQ-jFb"/>
                                    <constraint firstAttribute="height" constant="53" id="YL7-kT-gfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="At Peace">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-cf-9JL">
                                <rect key="frame" x="29" y="632" width="162" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="AzB-LJ-xvo"/>
                                    <constraint firstAttribute="height" constant="53" id="Kzc-xH-MVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Scared">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-ea-LQl">
                                <rect key="frame" x="29" y="772" width="179" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="DgH-wL-rBi"/>
                                    <constraint firstAttribute="width" constant="179" id="srQ-X9-NvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Frustrated">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-eI-res">
                                <rect key="frame" x="29" y="422" width="149" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="bmd-rn-Vub"/>
                                    <constraint firstAttribute="height" constant="53" id="iBr-zj-KRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Uncertain">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-6d-YNQ">
                                <rect key="frame" x="29" y="562" width="149" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1mY-8i-VE4"/>
                                    <constraint firstAttribute="width" constant="149" id="c55-sw-2hX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Anxious">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-Re-bVJ">
                                <rect key="frame" x="29" y="492" width="88" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5yl-oj-JHZ"/>
                                    <constraint firstAttribute="width" constant="88" id="vE0-a4-HYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-qT-e4J">
                                <rect key="frame" x="140" y="492" width="100" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="k9B-mp-JWC"/>
                                    <constraint firstAttribute="height" constant="53" id="ywS-lg-djH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Lonely">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-w0-urH">
                                <rect key="frame" x="264" y="492" width="130" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="euf-Sr-mNj"/>
                                    <constraint firstAttribute="height" constant="53" id="nzT-fg-Ajl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Stressed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82Z-n9-aeI">
                                <rect key="frame" x="212" y="352" width="173" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0Cg-zi-1sI"/>
                                    <constraint firstAttribute="width" constant="173" id="sMk-kC-Kms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hopeful">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxY-yq-mKX">
                                <rect key="frame" x="212" y="632" width="173" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="KIt-gK-7gF"/>
                                    <constraint firstAttribute="width" constant="173" id="mqt-81-fpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Shameful">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-Hr-buG">
                                <rect key="frame" x="200" y="422" width="185" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="aq6-6g-7Ff"/>
                                    <constraint firstAttribute="height" constant="53" id="vFo-WV-nUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Resilient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-2G-7bM">
                                <rect key="frame" x="229" y="772" width="156" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ND6-XB-3EY"/>
                                    <constraint firstAttribute="width" constant="156" id="xjx-LB-eOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Resilient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBi-qN-ujO">
                                <rect key="frame" x="200" y="562" width="185" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="TzV-Je-FxI"/>
                                    <constraint firstAttribute="height" constant="53" id="X3U-Vn-Ird"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Gloomy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-2q-RJ8">
                                <rect key="frame" x="247" y="282" width="138" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Vv5-kn-6se"/>
                                    <constraint firstAttribute="width" constant="138" id="rPU-vx-Wte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Joyful">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-3e-vSP">
                                <rect key="frame" x="247" y="702" width="138" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="FCa-oS-J0o"/>
                                    <constraint firstAttribute="width" constant="138" id="daO-IT-k1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Angry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-kz-guF">
                                <rect key="frame" x="29" y="702" width="196" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="6ia-JL-e3z"/>
                                    <constraint firstAttribute="height" constant="53" id="H51-9r-aCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Out of Control">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Now" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-Db-hvZ">
                                <rect key="frame" x="29" y="101" width="220" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5k-9r-5ZW" firstAttribute="top" relation="lessThanOrEqual" secondItem="reH-M7-qlU" secondAttribute="bottom" constant="94" id="7e7-QN-EbU"/>
                            <constraint firstItem="lxY-yq-mKX" firstAttribute="top" secondItem="jBi-qN-ujO" secondAttribute="bottom" constant="17" id="8IN-0b-3y5"/>
                            <constraint firstItem="kX4-qT-e4J" firstAttribute="leading" secondItem="6z6-Re-bVJ" secondAttribute="trailing" constant="23" id="8d8-bz-2pp"/>
                            <constraint firstItem="jBi-qN-ujO" firstAttribute="top" secondItem="XKa-w0-urH" secondAttribute="bottom" constant="17" id="DMj-0Y-ouq"/>
                            <constraint firstItem="4Ut-kz-guF" firstAttribute="top" secondItem="aXh-cf-9JL" secondAttribute="bottom" constant="17" id="DUR-8f-iYO"/>
                            <constraint firstItem="WAo-Hr-buG" firstAttribute="leading" secondItem="1fE-eI-res" secondAttribute="trailing" constant="22" id="DdW-Fa-Zuj"/>
                            <constraint firstItem="82Z-n9-aeI" firstAttribute="leading" secondItem="GQk-Xf-nHw" secondAttribute="trailing" constant="21" id="F8H-G9-8Wg"/>
                            <constraint firstItem="clQ-ea-LQl" firstAttribute="top" secondItem="4Ut-kz-guF" secondAttribute="bottom" constant="17" id="Gkp-ET-iUe"/>
                            <constraint firstItem="jBi-qN-ujO" firstAttribute="leading" secondItem="TWi-6d-YNQ" secondAttribute="trailing" constant="22" id="HKJ-mE-6IU"/>
                            <constraint firstItem="6z6-Re-bVJ" firstAttribute="top" secondItem="1fE-eI-res" secondAttribute="bottom" constant="17" id="K21-wQ-LyX"/>
                            <constraint firstItem="82Z-n9-aeI" firstAttribute="top" secondItem="drZ-2q-RJ8" secondAttribute="bottom" constant="17" id="M6K-oM-85j"/>
                            <constraint firstItem="drZ-2q-RJ8" firstAttribute="leading" secondItem="x5k-9r-5ZW" secondAttribute="trailing" constant="22" id="N6x-Vw-tlj"/>
                            <constraint firstItem="aXh-cf-9JL" firstAttribute="top" secondItem="TWi-6d-YNQ" secondAttribute="bottom" constant="17" id="Nsb-eb-SPd"/>
                            <constraint firstItem="TWi-6d-YNQ" firstAttribute="top" secondItem="kX4-qT-e4J" secondAttribute="bottom" constant="17" id="OuA-mk-FZn"/>
                            <constraint firstItem="kX4-qT-e4J" firstAttribute="top" secondItem="1fE-eI-res" secondAttribute="bottom" constant="17" id="PCF-vU-JBf"/>
                            <constraint firstItem="XKa-w0-urH" firstAttribute="top" secondItem="WAo-Hr-buG" secondAttribute="bottom" constant="17" id="SrK-0k-9s5"/>
                            <constraint firstItem="lxY-yq-mKX" firstAttribute="leading" secondItem="aXh-cf-9JL" secondAttribute="trailing" constant="21" id="TIi-rf-zVK"/>
                            <constraint firstItem="TWi-6d-YNQ" firstAttribute="top" secondItem="6z6-Re-bVJ" secondAttribute="bottom" constant="17" id="XVD-AE-gl5"/>
                            <constraint firstItem="OKz-3e-vSP" firstAttribute="leading" secondItem="4Ut-kz-guF" secondAttribute="trailing" constant="22" id="a6T-Ax-wQb"/>
                            <constraint firstItem="OKz-3e-vSP" firstAttribute="top" secondItem="lxY-yq-mKX" secondAttribute="bottom" constant="17" id="alB-8N-QPZ"/>
                            <constraint firstItem="WAo-Hr-buG" firstAttribute="top" secondItem="82Z-n9-aeI" secondAttribute="bottom" constant="17" id="jec-Q1-myW"/>
                            <constraint firstItem="cJl-2G-7bM" firstAttribute="top" secondItem="OKz-3e-vSP" secondAttribute="bottom" constant="17" id="lae-KV-G0H"/>
                            <constraint firstItem="1fE-eI-res" firstAttribute="top" secondItem="GQk-Xf-nHw" secondAttribute="bottom" constant="17" id="oew-Hr-l22"/>
                            <constraint firstItem="cJl-2G-7bM" firstAttribute="leading" secondItem="clQ-ea-LQl" secondAttribute="trailing" constant="21" id="uLE-Zk-9tr"/>
                            <constraint firstItem="GQk-Xf-nHw" firstAttribute="top" secondItem="x5k-9r-5ZW" secondAttribute="bottom" constant="17" id="uoP-Vm-1i8"/>
                            <constraint firstItem="XKa-w0-urH" firstAttribute="leading" secondItem="kX4-qT-e4J" secondAttribute="trailing" constant="24" id="xV1-wA-v09"/>
                            <constraint firstItem="drZ-2q-RJ8" firstAttribute="top" relation="lessThanOrEqual" secondItem="reH-M7-qlU" secondAttribute="bottom" constant="94" id="yvV-1B-fNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ny-Fd-m9H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDk-9r-XMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gg7-sQ-Gh7">
            <objects>
                <viewController id="M8A-SI-rc4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJL-Mf-hPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-11-14 at 11.02.29 PM" translatesAutoresizingMaskIntoConstraints="NO" id="D19-n8-hKZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8j-OH-Ycc">
                                <rect key="frame" x="51" y="281" width="311" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're all done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-qC-dxv">
                                        <rect key="frame" x="46" y="35" width="219" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 DAY STREAK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-ha-bil">
                                        <rect key="frame" x="50" y="79" width="211" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.31574885679999998" blue="0.063783434190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-YL-0r5">
                                        <rect key="frame" x="0.0" y="242" width="311" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-fL-u9t">
                                        <rect key="frame" x="46" y="163" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-JX-tzA">
                                        <rect key="frame" x="78" y="163" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-jR-nYc">
                                        <rect key="frame" x="110" y="163" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-Xq-WUy">
                                        <rect key="frame" x="142" y="163" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="YyA-Pp-GuM">
                                        <rect key="frame" x="174" y="163" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-7g-P5H">
                                        <rect key="frame" x="206" y="163" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-My-kET">
                                        <rect key="frame" x="239" y="163" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-Hw-Htu">
                                        <rect key="frame" x="46" y="200" width="23" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wM-2d-cXA">
                                        <rect key="frame" x="82" y="200" width="18" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQb-HZ-wL2">
                                        <rect key="frame" x="111" y="200" width="24" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-qc-GPl">
                                        <rect key="frame" x="144" y="200" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4le-FD-dh2">
                                        <rect key="frame" x="179" y="200" width="15" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8I-Hi-fQE">
                                        <rect key="frame" x="210" y="200" width="19" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Su" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-va-Srb">
                                        <rect key="frame" x="243" y="200" width="19" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91124682741116747" green="0.91124682741116747" blue="0.91124682741116747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D19-n8-hKZ" firstAttribute="leading" secondItem="1re-KQ-z5F" secondAttribute="leading" id="Wc0-af-Fs6"/>
                            <constraint firstItem="D19-n8-hKZ" firstAttribute="trailing" secondItem="1re-KQ-z5F" secondAttribute="trailing" id="eTR-5K-ZCR"/>
                            <constraint firstItem="D19-n8-hKZ" firstAttribute="top" secondItem="GJL-Mf-hPB" secondAttribute="top" id="uPs-OW-JFj"/>
                            <constraint firstAttribute="bottom" secondItem="D19-n8-hKZ" secondAttribute="bottom" id="yg4-t4-LAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1re-KQ-z5F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVL-qp-ZU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-11-14 at 11.02.29 PM" width="333" height="658"/>
        <image name="check" width="512" height="512"/>
        <image name="circle" width="240" height="240"/>
    </resources>
</document>
