<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PastMeditationCell" id="0zW-08-j1w" customClass="PastMeditationCollectionViewCell" customModule="iMPRESENT">
            <rect key="frame" x="0.0" y="0.0" width="155" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-rx-kf4">
                        <rect key="frame" x="4" y="45" width="147" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZZx-rx-kf4" secondAttribute="trailing" constant="4" id="3k5-Nk-S47"/>
                <constraint firstItem="ZZx-rx-kf4" firstAttribute="centerY" secondItem="0zW-08-j1w" secondAttribute="centerY" id="80X-xa-eWX"/>
                <constraint firstItem="ZZx-rx-kf4" firstAttribute="centerY" secondItem="0zW-08-j1w" secondAttribute="centerY" id="bOl-ft-nz2"/>
                <constraint firstItem="ZZx-rx-kf4" firstAttribute="centerX" secondItem="0zW-08-j1w" secondAttribute="centerX" id="oNG-qe-2hE"/>
                <constraint firstItem="ZZx-rx-kf4" firstAttribute="leading" secondItem="0zW-08-j1w" secondAttribute="leading" constant="4" id="vMb-LP-RCv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Nvg-ti-V9E"/>
            <connections>
                <outlet property="nameLabel" destination="ZZx-rx-kf4" id="pMk-T1-H3E"/>
            </connections>
            <point key="canvasLocation" x="4" y="42"/>
        </collectionViewCell>
    </objects>
</document>
